* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

header {
  grid-area: header;
  background-color: pink;
  flex-shrink: 0;
}

main {
  grid-area: main;
  background-color: lightblue;
  flex-shrink: 0;
}

section {
  grid-area: section;
  background-color: lightcoral;
}

aside {
  grid-area: aside;
  background-color: lightgoldenrodyellow;
  overflow: scroll;
}

#main-container {
  display: grid;
  grid-gap: 1.5em;
  /* margin: 0 1.8em 0 1.8em; */
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows:     0.3fr 2fr 2fr;
  grid-template-areas:    "header header header"
                          "main main aside"
                          "section section aside";  
}

header nav {
  display: flex;
  justify-content: flex-end;
  /* margin: 1em;
  padding-right: 1em;
  line-height: 30px; */
}

header nav li {
  display: inline;
  /* padding: 4px; */
  list-style-type: none;
  /* margin-left: 8px; */
}

.video {
  position: relative;
  padding-bottom: 52.4%; /*16:9*/
  padding-top: 30px; 
  height: 0; 
  overflow: hidden;
}
 
.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
